<!DOCTYPE html>

<html>
<head>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Raleway');
  .custom {
  cursor: url(C:\Users\lenovo\Documents\final-project\images\heartcursor.png), auto;
}

  p.double{border-style: double;
    border-color: #1b4f72;
  }
  .active, .dot:hover {
    background-color: #E41B23;
  }
  #firstimage {
      opacity: 1.0;
      filter: alpha(opacity=50); /* For IE8 and earlier */
  }

  #firstimage:hover {
      opacity: 0.5;
      filter: alpha(opacity=100); /* For IE8 and earlier */
  }
  #secondimage {
      opacity: 1.0;
      filter: alpha(opacity=50); /* For IE8 and earlier */
  }

  #secondimage:hover {
      opacity: 0.5;
      filter: alpha(opacity=100); /* For IE8 and earlier */
  }
  #thirdimage {
      opacity: 1.0;
      filter: alpha(opacity=50); /* For IE8 and earlier */
  }

  #thirdimage:hover {
      opacity: 0.5;
      filter: alpha(opacity=100); /* For IE8 and earlier */
  }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <a href="file:///C:/Users/lenovo/Documents/final-project/index.html">
    <center><img src="C:\Users\lenovo\Documents\final-project\images\planelogo.jpg" style="border:0;"></center>

  <link rel="stylesheet" href="first-css.css">
  <link rel="stylesheet" href="buttons.css">
  <!-- <link rel="stylesheet" href="tryButtons.css"> -->

</head>
<body>




<!-- Frida's section -->
<!-- top navigation buttons, plan them to put them on every page on top -->

<style type="text/css">
#my_centered_buttons { display: flex; justify-content: center; }
</style>
<div class="topnav" id="my_centered_buttons">
<a class="active" href="index.html"id="myTopnav" >Home</a><!--the id variable is used to link to JS-->

<div class="dropdown">
  <a href="Your_Rights/yourRights.html">Your Rights</a>
    <div class="dropdown-content">
      <a href="Your_Rights/constitution.html">Constitutional Rights</a>
      <a href="Your_Rights/ICE.html">When Confronted by ICE</a>
      <a href="Your_Rights/police.html">When Confronted by Police</a>
      <a href="Your_Rights/families.html">#KeepFamiliesTogether</a>
    </div>
</div>

<div class="dropdown">
  <a href="Driver_License/driving.html">Driver's Licences</a>
    <div class="dropdown-content">
      <a href="Driver_License/applying.html">Applying</a>
      <a href="Driver_License/rights.html">Driving Rights</a>
    </div>
</div>

<div class="dropdown">
  <a href="College/college.html">College</a>
    <div class="dropdown-content">
      <a href="College/scholarships.html">Scholarships</a>
      <a href="College/safeColleges.html">"Safe" Colleges</a>
      <a href="College/law.html">What the Law Says</a>
    </div>
</div>

<div class="dropdown">
  <a href="Jobs/jobs.html">Jobs</a>
    <div class="dropdown-content">
      <a href="Jobs/workersRights.html">Workers' Rights</a>
      <a href="Jobs/taxes.html">Taxes</a>
      <a href="Jobs/GED.html">Get Your GED</a>
      <a href="Jobs/CCSF.html">CCSF</a>
    </div>
</div>

<div class="dropdown">
  <a href="LivingUS/livingUS.html">Living in the US</a>
    <div class="dropdown-content">
      <a href="LivingUS/safeAreas.html">Safe Areas (Sanctuaries)</a>
      <a href="LivingUS/checkpoints.html">Immigration Checkpoints</a>
      <a href="LivingUS/airports.html">Travel</a>
    </div>
</div>

<div class="dropdown">
  <a href="Citizenship/citizenship.html">Citizenship</a>
    <div class="dropdown-content">
      <a href="Citizenship/citizenship.html#Interview_">Interview</a>
      <a href="Citizenship/citizenship.html#Visas_">Visas</a>
      <a href="Citizenship/citizenship.html#civicsTest">Civics Test</a>
      <a href="Citizenship/citizenship.html#Residency_">Residency</a>
    </div>
</div>

<div class="dropdown">
  <a href="about_me.html">About Us</a>
</div>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()"><!--this links the javaScript and activates when clicked -->
   <i class="fa fa-bars"></i>
 </a>
</div>
<!-- end of top navigation -->





<!-- end of Frida's section -->
<!-- Molly's section -->

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons to buttons  -->




<!-- <div class="row">
  <div class="column">
    <img src="C:\Users\lenovo\Documents\final-project\images\wtp1.jpg" alt="First" style="width:80%">
  </div>
  <div class="column">
    <img src="C:\Users\lenovo\Documents\final-project\images\wtp2.jpg" alt="Second" style="width:100%">
  </div>
  <div class="column">
    <img src="C:\Users\lenovo\Documents\final-project\images\wtp3.jpg" alt="Third" style="width:80%"
  </div>
</div> -->
  <div class="card">
<img src="C:\Users\lenovo\Documents\final-project\images\wtp6.jpg" id="firstimage" style="float: left;; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="C:\Users\lenovo\Documents\final-project\images\wtp2.jpg" id="secondimage" style="float: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em; padding-left: 58px;">
<img src="C:\Users\lenovo\Documents\final-project\images\wtp3.jpg" id="thirdimage" style="float: right; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">

<p style="clear: both;">

<!-- end of Molly's section -->
  <div class="card">
<div class="piktowrapper-embed" style="height: 300px; position: relative;" data-uid="31541593-immigration-infographic">
  <div class="pikto-canvas-wrap">
    <div class="pikto-canvas">
      <div class="embed-loading-overlay" style="width: 100%; height: 100%; position: absolute; text-align: center;">
   <img width="60px" alt="Loading..." style="margin-top: 100px" src="https://create.piktochart.com/loading.gif"/>
  <p style="margin: 0; padding: 0; font-family: Lato, Helvetica, Arial, sans-serif; font-weight: 600; font-size: 16px">Loading...</p>
</div>
</div>
</div>
</div>
 <script>
(function(d){var js, id="pikto-embed-js", ref=d.getElementsByTagName("script")[0];
if (d.getElementById(id)) {
  return;
}
  js=d.createElement("script");
  js.id=id; js.async=true;
  js.src="https://create.piktochart.com/assets/embedding/embed.js";
  ref.parentNode.insertBefore(js, ref);
}
(document));
</script>




</body>
</html>
