<!DOCTYPE html>
<html>
<head>
  <a href="file:///C:/Users/lenovo/Documents/final-project/index.html">
    <center><img src="C:\Users\lenovo\Documents\final-project\images\planelogo.jpg" style="border:0;"></center>
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="stylesheet" href="../first-css.css">
  <link rel="stylesheet" href="../buttons.css">

<style>
/*
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;} */

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin-left: 400px;

  /* display: block;
  margin-left: auto;
  margin-right: auto; */
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0px 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


#allDots{
  margin-left: 375px;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

#my_centered_buttons { display: flex; justify-content: center; }

</style>

</head>
<body>


  <!-- top navigation buttons, plan them to put them on every page on top -->


  <div class="topnav" id="my_centered_buttons">
    <a class="active" href="../index.html"id="myTopnav" >Home</a><!--the id variable is used to link to JS-->

  <div class="dropdown">
    <a href="yourRights.html">Your Rights</a>
      <div class="dropdown-content">
        <a href="constitution.html">Constitutional Rights</a>
        <a href="ICE.html">When Confronted by ICE</a>
        <a href="police.html">When Confronted by Police</a>
        <a href="families.html">#KeepFamiliesTogether</a>
      </div>
  </div>

  <div class="dropdown">
    <a href="../Driver_License/driving.html">Driver's Licences</a>
      <div class="dropdown-content">
        <a href="../Driver_License/applying.html">Applying</a>
        <a href="../Driver_License/rights.html">Driving Rights</a>
      </div>
  </div>

  <div class="dropdown">
    <a href="../College/college.html">College</a>
      <div class="dropdown-content">
        <a href="../College/scholarships.html">Scholarships</a>
        <a href="../College/safeColleges.html">"Safe" Colleges</a>
        <a href="../College/law.html">What the Law Says</a>
      </div>
  </div>

  <div class="dropdown">
    <a href="../Jobs/jobs.html">Jobs</a>
      <div class="dropdown-content">
        <a href="../Jobs/workersRights.html">Workers' Rights</a>
        <a href="../Jobs/taxes.html">Taxes</a>
        <a href="../Jobs/GED.html">Get Your GED</a>
        <a href="../Jobs/CCSF.html">CCSF</a>
      </div>
  </div>

  <div class="dropdown">
    <a href="../LivingUS/livingUS.html">Living in the US</a>
      <div class="dropdown-content">
        <a href="../LivingUS/safeAreas.html">Safe Areas (Sanctuaries)</a>
        <a href="../LivingUS/checkpoints.html">Immigration Checkpoints</a>
        <a href="../LivingUS/airports.html">Travel</a>
      </div>
  </div>

  <div class="dropdown">
    <a href="../Citizenship/citizenship.html">Citizenship</a>
      <div class="dropdown-content">
        <a href="../Citizenship/citizenship.html#Interview_">Interview</a>
        <a href="../Citizenship/citizenship.html#Visas_">Visas</a>
        <a href="../Citizenship/citizenship.html#civicsTest">Civics Test</a>
        <a href="../Citizenship/citizenship.html#Residency_">Residency</a>
      </div>
  </div>

  <div class="dropdown">
    <a href="../about_me.html">About Us</a>
  </div>


    <a href="javascript:void(0);" class="icon" onclick="myFunction()"><!--this links the javaScript and activates when clicked -->
     <i class="fa fa-bars"></i>
   </a>
  </div>
  <!-- end of top navigation -->



  <div class="row">
    <div class="leftcolumn">
      <div class="card">
  <img src="C:\Users\lenovo\Documents\final-project\images\families.jpg" style="width: 40%; margin-right: 1%; margin-bottom: 0.5em;">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">


<!-- hi sirena -->
<div class="card">
  <h2>LAS FAMILIAS MERECEN ESTAR UNIDAS</h2>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/ItWweMVi41s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
  <p><strong>Donald Trump and Administration Have Seperated Thousands of Children From Their Families</p></strong>
  <p><a href="https://www.savethechildren.org/us/what-we-do/emergency-response/historical-emergencies/us-border-crisis?cid=Paid_Search:Google_Paid:Emer_Border_Crisis:Nonbrand:062918">Click here</a> for additional information on the Keeping Families Together Act and how you could help.</p>
</div>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="C:\Users\lenovo\Documents\final-project\images\children.jpg"style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="C:\Users\lenovo\Documents\final-project\images\familiesbelong.jpg"style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="C:\Users\lenovo\Documents\final-project\images\reallycare.jpg"style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="C:\Users\lenovo\Documents\final-project\images\detention.jpg"style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5 </div>
  <img src="C:\Users\lenovo\Documents\final-project\images\deportmom.jpg"style="width:100%">
</div>



<!-- <div class="mySlides fade">
  <div class="numbertext">4 / 3</div>
  <img src="C:\Users\lenovo\Documents\final-project\images\sanctuaries.jpg"style="width:100%">
  <div class="text">Caption Three</div>
</div> -->

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div id="allDots" style="text-align:center;">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<p>Sources:</p>
<p>https://www.savethechildren.org/us/what-we-do/emergency-response/historical-emergencies/us-border-crisis?cid=Paid_Search:Google_Paid:Emer_Border_Crisis:Nonbrand:062918</p>
<p>https://act.moveon.org/event/families-belong-together_attend1/search/</p>

</body>
</html>
